FHIR_SERVER_URL=http://localhost:7070/fhir
N8N_AGENT_URL=https://username.app.n8n.cloud/webhook/uuid
N8N_EXECUTION_URL=https://username.app.n8n.cloud/webhook/uuid
N8N_SYSTEM_PROMPT_FILE=system_prompts_basic.txt
N8N_MULTI_AGENT_PROMPT_FILE=multi_agent_prompt.txt
